<!--
  #%L
  CICS Bundle Maven Plugin
  %%
  Copyright (C) 2019 IBM Corp.
  %%
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.cics.test-bundle-eba-bundle-parts</groupId>
  <artifactId>test-bundle-eba-bundle-parts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eba</packaging>
  
  <dependencies>
    <!-- provided -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.aries</groupId>
        <artifactId>eba-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <generateManifest>true</generateManifest>
          <instructions>
            <Application-SymbolicName>${project.artifactId}</Application-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle-eba</goal>
            </goals>
            <configuration>
              <jvmserver>EYUCMCIJ</jvmserver>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
