<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  CICS Bundle Maven Plugin
  %%
  Copyright (C) 2023 IBM Corp.
  %%
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.cics.test-bundle-osgi-versionrange</groupId>
        <artifactId>test-bundle-osgi-versionrange</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.cics.test-bundle-osgi-versionrange</groupId>
    <artifactId>bundle</artifactId>
    <version>1.0</version>
    <packaging>cics-bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                  <defaultjvmserver>HELLO</defaultjvmserver>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ibm.cics.test-bundle-osgi-versionrange</groupId>
            <artifactId>osgi</artifactId>
            <version>[1.0, 2.0)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>