<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>samples</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.ibm.cics</groupId>
    <artifactId>cics-bundle-maven</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <!-- This will be installed from this build into the invoker's repo by invoker:install -->
    <dependency>
      <groupId>com.ibm.cics</groupId>
      <artifactId>cics-bundle-maven-plugin</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <streamLogs>true</streamLogs>
          <showErrors>true</showErrors>
          <goals>verify</goals>
          <cloneProjectsTo>${project.build.directory}/sample-build</cloneProjectsTo>
          <settingsFile>../cics-bundle-maven-plugin/src/it/settings.xml</settingsFile>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <projectsDirectory>${basedir}</projectsDirectory>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>uk.co.automatictester</groupId>
        <artifactId>wiremock-maven-plugin</artifactId>          
        <version>7.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
              <goal>stop</goal>
            </goals>
            <configuration>
              <dir>src/main/resources</dir> <!-- files should copy from here to target/classes which is the default value, but the files aren't being copied -->
              <params>--port=9080</params>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.27.2</version>
          </dependency>
        </dependencies>
      </plugin>  
    </plugins>
  </build>

</project>
