<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.cics</groupId>
    <artifactId>test-reactor-war</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>test-bundle</artifactId>
  <packaging>cics-bundle</packaging>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.ibm.cics</groupId>
        <artifactId>cics-bundle-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <extensions>true</extensions>
        <configuration>
          <defaultjvmserver>EYUCMCIJ</defaultjvmserver>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>